<!-- 2) კომენტარების სახით ახსენით რისთვის ვიყენებთ src, alt, width, height ატრიბუტებს img თეგის გამოყენებისას.

3) კომენტარების სახით ახსენით რა არის საბაზისო სტრუქტურა? (html -- head / body)

4) კომენტარების სახით ახსენით რა არის ინდენტაციები (indentation) და საერთოდ რაში გამოიყენება.

5) შექმენით საიტი 
👉 | თქვენს შესახებ
👉 | თქვენი საყვარელი მანქანის შესახებ
👉 | თავისუფალი თემის შესახებ (რაზეც გინდათ)
P.S (გამოიყენეთ დღევანდელ გაკვეთილზე მასალა დავალების შესრულებისას, თან შექმნით საბაზისო სტრუქტურა და ნამუშევარს დაურთეთ კომენტარები. --> 

<!-- src მიუთითებს სურათის ფაილის მისამართს რათა ბრაუზერმა მისი ჩატვირთვა შეძლოს -->
<!-- alt განსაზღვრავს ალტერნატიულ ტექსტს რომელიც გამოჩნდება თუ სურათი ვერ ჩაიტვირთა -->
<!-- width და height ადგენს სურათის სიგანესა და სიმაღლეს პიქსელებში -->

<!-- head არის ტექნიკური ნაწილი, რომელიც შეიცავს ინფორმაციას გვერდის შესახებ -->
<!-- body ეს არის გვერდის ხილული ნაწილი. -->

<!-- ინდენტაცია არის კოდის ხაზების დასაწყისში ცარიელი სივრცეების გამოყენება ელემენტების იერარქიული დალაგებისთვის. -->

<!DOCTYPE html>
<html>
<head>
    <title>homework</title>
</head>
<body>
    <h1>ჩემს სესახებ</h1>
<p>მე ვარ დავით მიქავა და ვარ 16 წლის. ჩემი დაბადების დღე არის 26 ნოემბერს.</p>
<h1>ჩემი საყვარელი მანქანა</h1>
<p>>Nissan Skyline GT-R R33 არის ლეგენდარული იაპონური სპორტული ავტომობილი,<br> რომელიც 1995-1998 წლებში იწარმოებოდა. ის აღჭურვილია ცნობილი 2.6-ლიტრიანი RB26DETT ძრავით <br>(Twin-Turbo), რომლის სიმძლავრე ოფიციალურად 276 ცხენის ძალა იყო, თუმცა რეალურად მეტს გამოიმუშავებდა. <br>R33 წინამორბედზე (R32) უფრო გრძელი და სტაბილურია, ხოლო მისი სრულამძრავიანი (ATTESA E-TS) სისტემა მას შესანიშნავ მართვადობას ანიჭებს.</p>
<img src="https://c7.alamy.com/comp/2KA4JHN/front-parked-red-nissan-skyline-gt-r-r33-2KA4JHN.jpg" alt="picture of GT-R R33" width="3წ00">
 <button>see more</button  >
<h1>ფეხბურთი(2026)</h1>
<p>2026 წელი ფეხბურთის ისტორიაში გარდამტეხია. მთავარი მოვლენა ჩრდილოეთ ამერიკის მსოფლიო ჩემპიონატია <br> (11 ივნისი – 19 ივლისი), რომელიც პირველად ტარდება სამ ქვეყანაში (აშშ, კანადა, მექსიკა) და მოიცავს რეკორდულ 48 გუნდს.<br> გარდა ამისა, წელი აღინიშნა მაროკოს გამარჯვებით აფრიკის თასზე. საკლუბო დონეზე მაისში ევროპული ფინალები გაიმართება, <br> ხოლო აგვისტოში ზალცბურგი უეფას სუპერთასს უმასპინძლებს, რაც ფეხბურთის გლობალურ პოპულარობას კიდევ უფრო ზრდის.</p>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/17/2026_FIFA_World_Cup_emblem.svg/250px-2026_FIFA_World_Cup_emblem.svg.png" alt="picture of football 2026">
</body>
</html>